<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Testimonial Challenge</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="testimonial-grid-container">
      <div id="testimonial1" class="testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic
        necessitatibus cumque deserunt, ab odio illo vitae voluptatibus officia,
        dolor amet repudiandae illum dignissimos, assumenda accusantium non?
        Quidem, ipsum saepe?
      </div>
      <div id="testimonial2" class="testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic
        necessitatibus cumque deserunt, ab odio illo vitae voluptatibus officia,
        dolor amet repudiandae illum dignissimos, assumenda accusantium non?
        Quidem, ipsum saepe?
      </div>
      <div id="testimonial3" class="testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic
        necessitatibus cumque deserunt, ab odio illo vitae voluptatibus officia,
        dolor amet repudiandae illum dignissimos, assumenda accusantium non?
        Quidem, ipsum saepe?
      </div>
      <div id="testimonial4" class="testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic
        necessitatibus cumque deserunt, ab odio illo vitae voluptatibus officia,
        dolor amet repudiandae illum dignissimos, assumenda accusantium non?
        Quidem, ipsum saepe?
      </div>
      <div id="testimonial5" class="testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic
        necessitatibus cumque deserunt, ab odio illo vitae voluptatibus officia,
        dolor amet repudiandae illum dignissimos, assumenda accusantium non?
        Quidem, ipsum saepe?
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/nsqlabs">Brian Rey</a>.
      </div>
    </div>
  </body>
</html>
